port=4040
MONGO_URL=mongodb+srv://teamglossour:Suyash199712@cluster0.5wdosv8.mongodb.net/
secret_key='sarthak@123'
EMAIL_SECRET=team@glossour.com
PASSWORD_SECRET=Glossour@199712
NEXT_PUBLIC_GOOGLE_ID=G-LSWD38DS41
NEXT_PUBLIC_YT_LINK=https://glossour-yt.vercel.app/